{
  "name": "allshare",
  "version": "0.0.1",
  "description": "Share and access your files from anywhere in the world.",
  "main": "index.js",
  "repository": "github.com/pawelborkar/allshare",
  "author": "Pawel Borkar",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
